<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

       .olhos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 400px;
            height: 200px;
        }
            

        .olho { 
            width: 50px; 
            height: 50px;
             background-color: #000; 
             border-radius: 50%; 
             position: absolute; 
            }
  
        .olho{
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
        } 

    </style>
</head>
<body>
    <div class="olhos">
        <div class="olho"> </div> 
        <div class="olho"></div>
    </div>


    <script src="exMath.js"></script>
    
</body>
</html> 