<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: inline-flex;
        }

        section{
            border: 2px solid;
            width: 200px;
            
        }

        .conteiner1{
            background-color: antiquewhite;
            
        }

        .cursos{
            color: red;
            border: 2px solid saddlebrown;
            padding: 10px;
        }

        

        .conteiner2{
            border: 2px solid black;
            width: 200px;
            
        }

        .copiar{
            background-color: blue;
            color: antiquewhite;
            height: 20px;
            border-radius: 10px 10px 10px 10px;
        }

        .voltar{
            background-color: blue;
            color: antiquewhite;
            height: 20px;
            margin-top: 40px;
            border-radius: 10px 10px 10px 10px;
        }

        .selecionado{
            background-color: blue;
        }
    </style>
</head>
<body>
    <section id="conteiner1">
        <div id="d1" class="cursos">html</div>
        <div id="d2" class="cursos">css</div>
        <div id="d3" class="cursos"> javascript</div>
    </section>

    <div class="copiar" id="botao">
        Transferir
    </div>

   

    <section id="conteiner2">
        

    </section>

    <script src="script.js"></script>
</body>
</html>